play.akka.actor.slick-context {
  
  type = Dispatcher
  
  executor = "fork-join-executor"
  
  fork-join-executor {
    # in a DB we typically want more threads per processor
    parallelism-factor = 30.0
    # translates to open connections
    parallelism-max = 150
  }
}